<!DOCTYPE html>
<html>


<head>
    <title>YOGA</title>
  


<body id="bf">
    
  <embed src="peace.mp3" autostart="true" loop="true" width="2" height="6">
  <link rel="stylesheet" type="text/css" href="main.css">


<title>Yoga</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
    </style>


<center><h1><sup><b><strong><mark>yoga for your happiness</mark></strong></b></sup></h1></center>
        <div class="col">
            <center><h1><b><strong><u> the benefits of Yoga</u></b></strong>  </h1></center>
<center><img src="h8.jpg"lt="yoga"></center>
<center><p><b><font size="5"></b><strong>
    
    <br><u>benefits</u></br></strong></p></div></center>

<ul style="list-style: disc">
<div class="bn"> 
<li>Better intuition</li>   
<li>Weight loss</li>
<li>Stress relief</li>
<li>Inner peace</li>
<li>Improved immunity</li>
<li>Living with greater awareness</li>
<li>Better relationships</li>
<li>Increased energy</li>
<li>Better flexibility & posture</li>
    <li>Better intuition </li>
     <li>Improves health </li> 
     <li>Gives mental strength </li>
     <li>Improves physical strength </li>
     <li> Protection from injury</li>
    <li>Detoxifies the body </li>
    <li> </li>
    <li><center><img src="h5.jpg"lt="yoga"></center> </li>
    <li><img src="hh2.jpg"lt="yoga"> </li>
    
    <li><center><img src="h5.jpg"lt="yoga"></center>  </li>
    
    
   
    
    </div>
   
    <br >   <a href="y3.html">more benefits aasan wise::-</a> </br>
    
    
</ul>
   
</body>
     </head>
</html>
