<!DOCTYPE html>
<html>


<head>
    <title>YOGA</title>
    
    
    
    
    
    <center><h1><sup><b><strong><mark>FAQ regarding YOGA</mark></strong></b></sup></h1></center>
        <div class="col">
            <h1><b><strong><u><li>How many calories burned in yoga?</li></u></b></strong></h1>
    <h2><b><strong>--For an adult male weighing 75 kilograms, one hour of yoga will burn 264 Calories. For an adult female weighing 60 kilograms, one hour of yoga will burn 211 Calories. </b></strong>  </h2>
    <h1><b><strong><u><li>How many Calories lost by doing yoga for one hour daily?</li></u></b></strong>  </h1>

<h2><b><strong>There is noway someone can tell without some mesurements E.G Weight, Height.. I should think around 150 - 400 Calories. (Every 1Hour) If you could post back your weight in Pounds, i would happily get a more accurate estimate for you. </b></strong>  </h2>
<h1><b><strong><u><li>What are some types of yoga stretches?</li></u></b></strong></h1>
    <h2><b><strong>surya namaskar vrach aasan shav aasan mayur aasan but surya namaskar is a compleate one </b></strong>  </h2>
    
<h1><b><strong><u><li>What is the best type of yoga to get in shape?</li></u></b></strong>  </h1>
    <<h2><b><strong>Yoga today has been misconstrued to be physical exercises but in reality it is a transcendental method to attain spirituality in consciousness by the different yogic postures.The best yoga posture is for prayanama that vitalises all physical organs as the first step to meditation.  </b></strong>  </h2>
<h1><b><strong><u><li>How many locations does Moksha yoga have?</li></u></b></strong></h1>
    <h2><b><strong> Moksha Yoga has 75 different locations. Announcements have recently been made that Moksha Yoga is expanding and will add several more locations very soon. </b></strong>  </h2>
     
            <center><h1><b><strong><u>choose yoga</u></b></strong>  </h1></center>
            
<center><img src="h7.png"lt="yoga"></center>

</head>
</body>
</html>