<!DOCTYPE html>
<html>
<head>
    <embed src="peace.mp3" autostart="true" loop="true" width="2" height="6">
  <link rel="stylesheet" type="text/css" href="main.css">

    
<style> 
body {
    background-image: url("his.jpg");
    background-repeat: repeat;
    background-color: #cccccc;
}
</style>
</head>
<body>
    
   
    <br><center><h1><sup><b><strong><mark>History of asana YOGA</mark></strong></b></sup></h1></center></br>
<br><center><h2><sup><b><strong><mark>The history of Yoga Asanas can be traced from Vedic scripture to the modern period, throughout which they underwent successive refinements. Yoga as a discipline was detailed first by Patanjali (BCE 600) in his Yoga Sutras, the first systematized treatise on Yogic theory and praxis.
   Yoga is an ancient physical and spiritual discipline and branch of philosophy that originated in India reportedly more than 5,000 years ago. The word yoga comes from the Sanskrit word yuj, which means to yoke, join, or unite.</mark></strong></b></sup></h2></center></br>
    
    </body> 
    
</html>
