<!DOCTYPE html>
<html>


<head>
     <body id="bk">
     
    <embed src="peace.mp3" autostart="true" loop="true" width="2" height="6">
  <link rel="stylesheet" type="text/css" href="main.css">

    <a ><center><img src="allyo.png"lt="yoga"><br>yogga poses</center></a>
    
   
   
         <a ><center><img src="child-pose.jpg"lt="yoga"></center></a>
        <div class="a">
             <h2>This restful posture helps let go and surrender. It restores vitality physically, mentally and emotionally. Insert the pose between challenging asanas, and practice with closed eyes, listening to the sound of your breath. Bend your knees and sit on your heels. Keep your hips on your heels. Lower your head on the mat and bring your hands forward by your side. Press your thighs against your chest and breathe lightly.</h2></div>
        <h2><br><strong><mark>child-pose</strong></mark></br></h2>
        
        
        <a href="po4.html">NEXT</a> 


             
        </body>
     
    
    </head>
</html>