<!DOCTYPE html>
<html>


<head>
     <body id="bk">
    <embed src="peace.mp3" autostart="true" loop="true" width="2" height="6">
  <link rel="stylesheet" type="text/css" href="main.css">

    <a ><center><img src="allyo.png"lt="yoga"><br>yogga poses</center></a>
    
    
<a ><center><img src="naukasana.jpg"lt="yoga"></center></a>
     <div class="a">
             <h2>tightens the abdominal muscles and strengthens shoulders and upper back. It leaves the practitioner with a sense of stability. Lie back on the mat with your feet together and hands by your side. Take a deep breath and while exhaling gently lift your chest and feet off the ground. Stretch your hands in the direction of your feet. Your eyes, fingers and toes should be in one line. Hold till you feel some tension in your navel area as your abdominal muscles begin to contract. As you exhale, come back to the ground and relax.</h2></div>
    <h2><br><strong><mark> naukasana pose</strong></mark></br></h2>
    
        
    
 <a href="pos5.html">NEXT</a> 

    </body>
    </head>
</html>