<!DOCTYPE html>
<html>


<head>
        <body id="bk">
    <embed src="peace.mp3" autostart="true" loop="true" width="2" height="6">
  <link rel="stylesheet" type="text/css" href="main.css">

    <a ><center><img src="allyo.png"lt="yoga"><br>yogga poses</center></a>
    
    
    <a ><center><img src="chair-pose.jpg"lt="yoga"></center></a>
         <div class="a">
             <h2>An intensely powerful pose, this one strengthens the muscles of the legs and arms. It builds your willpower and has an energizing effect on the body and mind. Stand straight with your feet slightly apart. Stretch your arms but don’t bend your elbow. Inhale and bend your knees, pushing your pelvis down like you are sitting on chair. Keep your hands parallel to the ground and back straight. Take deep breaths. Bend gradually but make sure your knees don’t go beyond your toes.

 </h2></div>
        <h2><br><strong><mark>chair pose</strong></mark></br></h2>


        
<a href="po3.html">NEXT</a>    
    
         </body>


    </head>
</html>