<!DOCTYPE html>
<html>


<head>
     <body id="bk">
    <embed src="peace.mp3" autostart="true" loop="true" width="2" height="6">
  <link rel="stylesheet" type="text/css" href="main.css">

    <a ><center><img src="allyo.png"lt="yoga"><br>yogga poses</center></a>
    
    

    
<a ><center></a><img src="sukhasana.jpg"lt="yoga"></center></a>
    <div class="a">
             <h2>Sukhasna is a comfortable position for pranayama and meditation. It gives the practitioner a centering effect. All the other asnas are done to eventually make the body feel comfortable to be able to sit in this position for meditation. This asna takes the yoga practice beyond its physical dimension and helps you get in touch with your spiritual side. Sit comfortably on the mat with crossed legs (left leg tugged inside the right thigh and right leg tugged inside the left thigh). Keep spine straight. Place your hands on your knees. You can use the Jnana mudra or Chin mudra. Relax your body and breathe gently.</h2></div>
     <h2><br><strong><mark> sukhasana pose</strong></mark></br></h2>
    
    
    
<a href="po6.html">NEXT</a> 
    </body>
    </head>
</html>