<!DOCTYPE html>
<html>


<head>
     <body id="bk">
    <embed src="peace.mp3" autostart="true" loop="true" width="2" height="6">
  <link rel="stylesheet" type="text/css" href="main.css">

    <a ><center><img src="allyo.png"lt="yoga">
        
        
        <br>yogga poses</center></a>
    
    

    

    

<a ><center><img src="paschin.jpg"lt="yoga"></center></a>
    <div class="a">
             <h2>This asana helps in improving the flexibility of the hamstrings and hips and lengthens the spine. Sit up with your back straight and toes pointing outwards. Breathe in and raise your hands over your head and stretch. Now, while breathing out bring your hands down and bend then forward to touch your legs. Place your hands wherever they reach, hold your toes if you can but don’t force yourself. Breathe in and elongate your spine. While breathing out, keep your navel close to your knees.
 </h2></div>
        <h2><br><strong><mark>paschin pose</strong></mark></br></h2>
    
    <a href="faqs.html">click for FAQ's</a> 
    
    </body>
    
    </head>
</html>