<!DOCTYPE html>
<html>


<head>
    <body id="bk">
    
   
    <embed src="peace.mp3" autostart="true" loop="true" width="2" height="6">
  <link rel="stylesheet" type="text/css" href="main.css">

    <a ><center><img src="allyo.png"lt="yoga"><br>yogga poses</center></a>
    <a ><center><img src="adho-mukho.jpg"lt="yoga"></center></a>
    <div class="a">
        
<h2>Adho Mukho Svanasana -Downward Facing Dog Pose

    <br>This pose stretches hamstrings, chest and lengthens the spine, providing additional blood flow to the head. It is will leave you feeling energized. Sit on your heels, stretch your arms forward on the mat and lower your head. Form a table, like pushing your hands, strengthening your legs and slowly raising your hips. Press your heels down, let your head hand freely and tighten your waist.</h2></div>
        

    
    
     

<h2><br><strong><mark>adho-mukho</strong></mark></br></h2>


        
<a href="pos2.html">NEXT</a>    
    
    </body>
    </head>
</html>