
        <!DOCTYPE html>
<!DOCTYPE html>
<html>


<head>
    <title>YOGA</title>
  


<body id="bf1">
    
  <embed src="peace.mp3" autostart="true" loop="true" width="2" height="6">
  <link rel="stylesheet" type="text/css" href="main.css">


<title>Yoga</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
    </style>
    




<form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
    <center><h1><sup><b><strong><mark>yoga for your happiness</mark></strong></b></sup></h1></center>
        <div class="col">
            <center><h1><b><strong><u> the benefits of Yoga</u></b></strong>  </h1></center>
<center><img src="h9.jpg"lt="yoga"></center>
<center><p><b><font size="5"></b><strong>
    
    <br><u>benefits</u></br></strong></p></div></center>

<ul style="list-style: disc">
<div class="bn1"> 


<br><center><h1><sup><b><strong><mark>
<li>HATHA YOGA: Hatha Yoga makes the spine more flexible</li>   
<li>KUNDALINI YOGA: Kundalini yoga gives unique consideration to the role of the spine and the endocrine system.</li>
<li>MANTRA YOGA: Mantra yoga meditation involves chanting a word or phrase.</li>
<li>JNANA YOGA: Jnana-Yoga is the path of Self-realization.</li>
<li>KARMA YOGA: It is the path of selfless service. It is the source of true peace and happiness</li>
<li>BHAKTI YOGA: Bhakti Yoga is the system in which love and devotion to God are emphasized 
. </li>
    </mark></strong></b></sup></h1></center></br>
 
     <br >   <a href="poses.html"><strong><mark>yoga poses</mark></strong></a> </br>
    </head>
</body>
</html>

    