<!DOCTYPE html>
<html>


<head>
    <title>YOGA</title>
  
</head>

<body id="bg">
    
  <embed src="peace.mp3" autostart="true" loop="true" width="2" height="6">
  <link rel="stylesheet" type="text/css" href="main.css">


<title>Yoga</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

<body>

<div class="navbar">
  <a href="#home"><a href="yo.html">Home</a>
    
  <a href="#contact"><a href="cont.html">contact</a>
    
    </a>
  <div class="dropdown">
    <button class="dropbtn">ALL ABOUT YOGA 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#"><a href="his.html">history of yoga</a>
      <a href="#"><a href="y3.html">benefits of yoga</a>
      <a href="#"><a href="poses.html">postures</a>
    </div>
  </div> 
          <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body>


<form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

</div>



<center><h1><sup><b><strong><mark> YOGA</mark></strong></b></sup></h1></center>
        <div class="col">
            <center><h1><b><strong><u>Experience the benefit of Yoga</u></b></strong>  </h1></center>
<center><img src="yoga.jpg "lt="yoga"></center>
<center><p><b><font size="5"></b><strong>
    
    <br><u>All-round fitness</u></br></strong></p></div></center>

<ul style="list-style: disc">
<div class="clr"> 
<li>Better intuition</li>   
<li>Weight loss</li>
<li>Stress relief</li>
<li>Inner peace</li>
<li>Improved immunity</li>
<li>Living with greater awareness</li>
<li>Better relationships</li>
<li>Increased energy</li>
<li>Better flexibility & posture</li>
    </div>
   
    <br >   <a href="y1.html">yoga poses</a> </br>
    
    
</ul>
</body>
</html>
